<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/filestyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon_black_folder"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="웹프"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/filedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020년8월21일에 수정함."
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fileoption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon_black_option"
        android:layout_gravity="center_vertical"/>

</LinearLayout>